{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "0.15.8",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "morgan": "1.10.0",
    "socket.io": "4.8.1"
  }
}
